/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imageLabelling;

//Attributes

import javax.swing.JOptionPane;


/**
 *
 * @author aleixo
 */
public class BoxInfoForm extends javax.swing.JDialog {

    //Attributes
    private VOObject object;
    private OnBoxInfoChangedListener listener = null;
    
    
    //Constants
    public static final String CANNOT_OPEN_DIALOG = "Internal error."
            + " Could not open dialog.";
    
    
    /**
     * Creates new form BoxInfoForm
     * @param parent
     * @param modal
     * @param object Annotation object
     * @param listener Listener to receive the updated object
     */
    public BoxInfoForm(java.awt.Frame parent, boolean modal, VOObject object,
                       OnBoxInfoChangedListener listener) {
        super(parent, modal);
        initComponents();
        
        if(listener != null)
            this.listener = listener;
        else{
            JOptionPane.showMessageDialog(null, CANNOT_OPEN_DIALOG);
            this.dispose();
        }
        init(object);
    }
    
    private void init(VOObject object){
        if(object == null) object = new VOObject();
        
        this.object = object;
        
        this.classText.setText(object.getName());
        this.poseText.setText(object.getPose());
        this.isTruncatedCheck.setSelected(object.isTruncated());
        this.isDifficultCheck.setSelected(object.isDifficult());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        classLabel = new javax.swing.JLabel();
        classText = new javax.swing.JTextField();
        isTruncatedCheck = new javax.swing.JCheckBox();
        isDifficultCheck = new javax.swing.JCheckBox();
        poseLabel = new javax.swing.JLabel();
        poseText = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        classLabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        classLabel.setText("Class:");

        classText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classTextActionPerformed(evt);
            }
        });

        isTruncatedCheck.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        isTruncatedCheck.setLabel("Truncated");

        isDifficultCheck.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        isDifficultCheck.setText("Difficult");

        poseLabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        poseLabel.setText("Pose:");

        poseText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                poseTextActionPerformed(evt);
            }
        });

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(classText, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(poseText)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(classLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(isTruncatedCheck)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(isDifficultCheck))
                            .addComponent(poseLabel))
                        .addGap(0, 180, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cancelBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(saveBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(classLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(classText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(poseLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(poseText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(isTruncatedCheck)
                    .addComponent(isDifficultCheck))
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveBtn)
                    .addComponent(cancelBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        this.object.setName(this.classText.getText().trim());
        this.object.setPose(this.poseText.getText().trim());
        this.object.setTruncated(this.isTruncatedCheck.isSelected());
        this.object.setDifficult(this.isDifficultCheck.isSelected());
        
        this.listener.onBoxInfoChanged(object);
        this.dispose();
    }//GEN-LAST:event_saveBtnActionPerformed

    private void classTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classTextActionPerformed
        saveBtnActionPerformed(evt);
    }//GEN-LAST:event_classTextActionPerformed

    private void poseTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_poseTextActionPerformed
        saveBtnActionPerformed(evt);
    }//GEN-LAST:event_poseTextActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel classLabel;
    private javax.swing.JTextField classText;
    private javax.swing.JCheckBox isDifficultCheck;
    private javax.swing.JCheckBox isTruncatedCheck;
    private javax.swing.JLabel poseLabel;
    private javax.swing.JTextField poseText;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
