/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imageLabelling;

import java.awt.AlphaComposite;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.util.ArrayList;

/**
 *
 * @author aleixo
 */
public class ImagePanel extends javax.swing.JPanel {
    
    private final BufferedImage image;
    private Shape shape = null;
    private Point startDrag, endDrag;
    
    private ArrayList<Shape> boxes = new ArrayList<>();
    private int index = -1;
    

    /**
     * Creates new form ImagePanel
     * @param image Image to load in the pannel
     */
    public ImagePanel(BufferedImage image) {
        initComponents();
        
        this.image = image;
        this.setSize(this.image.getWidth(), this.image.getHeight());
        
        this.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                if((boxes.isEmpty()) || (index < 0)) return;
                
                int x = e.getX(), y = e.getY();
                Point p = correctCoord(x, y);
                
                startDrag = p;
                endDrag = startDrag;
                repaint();
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                if((boxes.isEmpty()) || (index < 0)) return;
                
                if(endDrag!=null && startDrag!=null) {
                    try {
                        int x = e.getX(), y = e.getY();
                        Point p = correctCoord(x, y);
                        
                        shape = makeRectangle(startDrag.x, startDrag.y, p.x, p.y);
                        boxes.set(index, shape);
                        startDrag = null;
                        endDrag = null;
                        repaint();
                    } catch (Exception e1) {
                        e1.printStackTrace();
                    }   
                }
            }
        });

        this.addMouseMotionListener(new MouseMotionAdapter() {
            @Override
            public void mouseDragged(MouseEvent e) {
                int x = e.getX(), y = e.getY();
                Point p = correctCoord(x, y);
                
                endDrag = p;
                repaint();
            }   
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;
        g2.drawImage(image, 0, 0, null);
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                RenderingHints.VALUE_ANTIALIAS_ON);
        
        g2.setStroke(new BasicStroke(2));
        g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,
                0.50f));

        for(int i=0; i<this.boxes.size(); i++){
            Shape s = this.boxes.get(i);
            
            g2.setPaint(Color.BLACK);
            g2.draw(s);
            
            if(this.index != i) g2.setPaint(Color.YELLOW);
            else if (startDrag == null || endDrag == null) g2.setPaint(Color.GREEN);
            else {
                g2.setPaint(Color.LIGHT_GRAY);
                s = makeRectangle(startDrag.x, startDrag.y, endDrag.x,
                    endDrag.y);
            }
            g2.fill(s);
        }
    }

    private Rectangle2D.Float makeRectangle(int x1, int y1, int x2, int y2) {
        return new Rectangle2D.Float(Math.min(x1, x2), Math.min(y1, y2),
                Math.abs(x1 - x2), Math.abs(y1 - y2));
    }
    
    private Point correctCoord(int x, int y){
        int x1, y1;
        int w = this.image.getWidth() - 1, h = this.image.getHeight() - 1;
        
        x1 = Math.min(w, Math.max(0, x));
        y1 = Math.min(h, Math.max(0, y));
        
        return new Point(x1, y1);
    }
    
    void addBox(){
        this.index = this.boxes.size();
        this.shape = new Rectangle2D.Float();
        this.boxes.add(shape);
    }

    void removeBox(int index) {
        this.boxes.remove(index);
        if(this.index == index)
            index = 0;
        repaint();
    }
    
    void selectBox(int index){
        this.index = index;
        repaint();
    }

    
    public ArrayList<Shape> getBoxes() {
        return boxes;
    }
    
    public int getImageHeight(){
        return this.image.getHeight();
    }
    
    public int getImageWidth(){
        return this.image.getWidth();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
