/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imageLabelling;

import annotation.voc.VOCAnnotation;
import annotation.voc.VOCElement;
import java.awt.Dimension;
import java.awt.Shape;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author aleixo
 */
public class MainPanel extends javax.swing.JPanel implements OnBoxInfoChangedListener{

    // Attributes
    private File[] files = null;
    private int index = 0;
    
    private ArrayList<VOObject> objects = new ArrayList<>();
    
    private ImagePanel image = null;
    
    private boolean isSaved = true;
    private File outputDir = null;
    
    
    // Constants
    public static final String[] FORMATS = {"jpg", "png"};
    
    public static final String NO_IMAGE_ERROR = "No image loaded.";
    public static final String ABANDON_IMAGE = "Abandoning image with changes."
            + " Discard changes?";
    public static final String IMAGE_NOT_LOADED = "The selected file could not"
            + "be loaded.";
    public static final String DATA_NOT_SAVED = "The data could not be saved.";
    public static final String NO_OUTPUT_DIRECTORY = "No output directory chosen.";
    
    public static final String SAVE_EXTENSION = "xml";
    public static final String SAVE_ENCODING = "UTF-8";
    
    public static final String DEFAULT_CLASS = "boat";
    
    

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        initComponents();

        init();
    }

    private void init() {
        //this.imagePane.setLayout(new BorderLayout());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        boxList = new javax.swing.JList<>();
        boxTitle = new javax.swing.JLabel();
        loadImageBtn = new javax.swing.JButton();
        newBoxBtn = new javax.swing.JButton();
        previousBtn = new javax.swing.JButton();
        nextBtn = new javax.swing.JButton();
        deleteBoxBtn = new javax.swing.JButton();
        saveAnnotationBtn = new javax.swing.JButton();
        chooseDirBtn = new javax.swing.JButton();
        outputDirLabel = new javax.swing.JLabel();
        outputDirText = new javax.swing.JTextField();
        imagePane = new javax.swing.JScrollPane();
        dataFolderText = new javax.swing.JTextField();
        dataFolderLabel = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(1500, 1000));

        imageTitle.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        imageTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imageTitle.setText("Image");
        imageTitle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        this.boxList.setModel(new DefaultListModel());
        boxList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boxListMouseClicked(evt);
            }
        });
        boxList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                boxListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(boxList);

        boxTitle.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        boxTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        boxTitle.setText("Boxes");

        loadImageBtn.setText("Load Image");
        loadImageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadImageBtnActionPerformed(evt);
            }
        });

        newBoxBtn.setText("New Box");
        newBoxBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newBoxBtnActionPerformed(evt);
            }
        });

        previousBtn.setText("Previous");
        previousBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousBtnActionPerformed(evt);
            }
        });

        nextBtn.setText("Next");
        nextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtnActionPerformed(evt);
            }
        });

        deleteBoxBtn.setText("Delete box");
        deleteBoxBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBoxBtnActionPerformed(evt);
            }
        });

        saveAnnotationBtn.setText("Save annotation");
        saveAnnotationBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAnnotationBtnActionPerformed(evt);
            }
        });

        chooseDirBtn.setText("Choose output directory");
        chooseDirBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseDirBtnActionPerformed(evt);
            }
        });

        outputDirLabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        outputDirLabel.setText("Output directory:");

        outputDirText.setEditable(false);

        dataFolderText.setText("VOC2007");
        dataFolderText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataFolderTextActionPerformed(evt);
            }
        });

        dataFolderLabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        dataFolderLabel.setText("Data folder (Default VOC2007):");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(imageTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(loadImageBtn)
                        .addGap(115, 115, 115)
                        .addComponent(chooseDirBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 231, Short.MAX_VALUE)
                        .addComponent(previousBtn)
                        .addGap(38, 38, 38)
                        .addComponent(nextBtn)
                        .addGap(220, 220, 220)
                        .addComponent(saveAnnotationBtn)
                        .addGap(149, 149, 149))
                    .addComponent(imagePane)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(outputDirText, javax.swing.GroupLayout.PREFERRED_SIZE, 875, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(outputDirLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dataFolderLabel)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(dataFolderText))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boxTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(newBoxBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addComponent(deleteBoxBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imageTitle)
                    .addComponent(boxTitle))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 839, Short.MAX_VALUE)
                    .addComponent(imagePane))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputDirLabel)
                    .addComponent(dataFolderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputDirText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newBoxBtn)
                    .addComponent(deleteBoxBtn)
                    .addComponent(dataFolderText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loadImageBtn)
                    .addComponent(previousBtn)
                    .addComponent(nextBtn)
                    .addComponent(saveAnnotationBtn)
                    .addComponent(chooseDirBtn))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void loadImageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadImageBtnActionPerformed
        if(!abandonImage()) return;
        
        JFileChooser fc = new JFileChooser();
        fc.showOpenDialog(this);

        File file = fc.getSelectedFile();
        if(file == null) return;
        
        File dir = file.getParentFile();
        
        FileFilter filter = (File pathname) -> {
            String name = pathname.getName();
            for(String ext : FORMATS)
                if(name.toLowerCase().matches(".*" + ext))
                    return true;
            
            return false;
        };
        
        if(dir != null) this.files = dir.listFiles(filter);
        
        // Sort files by name
        Arrays.sort(this.files, (Object f1, Object f2) -> 
                ((File) f1).getName().compareTo(((File) f2).getName()));
        
        int ind = 0;
        try {
            String path = file.getCanonicalPath();
            for(int i=0; i<this.files.length; i++){
                String p = this.files[i].getCanonicalPath();
                if(p.equals(path)){
                    ind = i;
                    break;
                }
            }
        } catch (IOException ex) {}

        loadImage(file, ind);
    }//GEN-LAST:event_loadImageBtnActionPerformed

    private void newBoxBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newBoxBtnActionPerformed
        if(this.image == null){
            JOptionPane.showMessageDialog(null, NO_IMAGE_ERROR);
            return;
        }
        
        DefaultListModel model = (DefaultListModel) this.boxList.getModel();
        int id = 0;
        if(!this.objects.isEmpty())
            id = this.objects.get(this.objects.size()-1).getId() + 1;
        
        VOObject object = new VOObject(DEFAULT_CLASS);
        object.setId(id);
        this.objects.add(object);
        
        model.add(model.getSize(), "Box #" + id);
        
        this.image.addBox();
        
        this.isSaved = false;
    }//GEN-LAST:event_newBoxBtnActionPerformed

    private void previousBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousBtnActionPerformed
        if((this.files == null) || (!abandonImage())) return;
        
        this.index--;
        if(this.index < 0) this.index = this.files.length - 1;
        
        loadImage(this.files[this.index], this.index);
    }//GEN-LAST:event_previousBtnActionPerformed

    private void nextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtnActionPerformed
        if((this.files == null) || (!abandonImage())) return;
        
        this.index++;
        if(this.index >= this.files.length) this.index = 0;
        
        loadImage(this.files[this.index], this.index);
    }//GEN-LAST:event_nextBtnActionPerformed

    private void deleteBoxBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBoxBtnActionPerformed
        int index = this.boxList.getSelectedIndex();
        
        if(index < 0) return;
        
        DefaultListModel model = (DefaultListModel) this.boxList.getModel();
        
        model.remove(index);
        this.image.removeBox(index);
        this.objects.remove(index);
        
        this.isSaved = false;
    }//GEN-LAST:event_deleteBoxBtnActionPerformed

    private void boxListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_boxListValueChanged
        int index = this.boxList.getSelectedIndex();
        this.image.selectBox(index);
    }//GEN-LAST:event_boxListValueChanged

    private void saveAnnotationBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAnnotationBtnActionPerformed
        if(this.image == null) return;
        
        if(this.outputDir == null){
            JOptionPane.showMessageDialog(null, NO_OUTPUT_DIRECTORY);
            return;
        }
        
        int w = this.image.getImageWidth(), h = this.image.getImageHeight();
        ArrayList<Shape> boxes = this.image.getBoxes();
        
        if(boxes.isEmpty()) return;
        
        try {
            String out = this.outputDir.getCanonicalPath() + "/";
            String path;
            String name, extension;
            String dataFolder = this.dataFolderText.getText();
            path = this.files[this.index].getCanonicalPath();
            
            Pattern pattern = Pattern.compile(".*/(.*)\\.(.*)$");
            Matcher matcher = pattern.matcher(path);
            if(matcher.find()){
                name = matcher.group(1);
                extension = matcher.group(2);
            } else throw new IOException();
            
            VOImage voIm = new VOImage(name + "." + extension, w, h);
            
            if(this.objects.size() != boxes.size()) throw new IOException();
            
            for(int i=0; i<this.objects.size(); i++)
                this.objects.get(i).setBox(boxes.get(i));
            
            VOAnnotation voAn = new VOAnnotation(voIm, this.objects);
            VOCElement annotation = new VOCAnnotation(voAn, dataFolder);
            
            PrintWriter writer = new PrintWriter(out + name + "." +
                    SAVE_EXTENSION, SAVE_ENCODING);
            writer.print(annotation.toXML());
            writer.close();
            
            this.isSaved = true;
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, DATA_NOT_SAVED);
        }
    }//GEN-LAST:event_saveAnnotationBtnActionPerformed

    private void chooseDirBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseDirBtnActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);
        
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            this.outputDir = chooser.getSelectedFile();
            
            try {
                this.outputDirText.setText(chooser.getSelectedFile().getCanonicalPath());
            } catch (IOException ex) {}
        }
    }//GEN-LAST:event_chooseDirBtnActionPerformed

    private void boxListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boxListMouseClicked
        if(evt.getClickCount() == 2){
            int index = this.boxList.getSelectedIndex();
            if(index < 0) return;
            
            JFrame parent = (JFrame) SwingUtilities.getWindowAncestor(this);
            new BoxInfoForm(parent, true, this.objects.get(index), this)
                    .setVisible(true);
        }
    }//GEN-LAST:event_boxListMouseClicked

    private void dataFolderTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataFolderTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dataFolderTextActionPerformed

    
    private void loadImage(File file, int index){
        try {
            BufferedImage image = ImageIO.read(new File(file.getCanonicalPath()));
            if(image == null) throw new IOException(IMAGE_NOT_LOADED);
            
            ImagePanel panel = new ImagePanel(image);
            panel.setPreferredSize(new Dimension(image.getWidth(), image.getHeight()));
            
            this.imagePane.setViewportView(panel);
            this.repaint();
            
            this.index = index;
            this.image = panel;
        
            DefaultListModel model = (DefaultListModel) this.boxList.getModel();
            model.clear();
            
            this.isSaved = true;
            this.objects.clear();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, IMAGE_NOT_LOADED);
        }
    }
    
    public boolean abandonImage(){
        if(this.isSaved) return true;
        
        int dialogResult = JOptionPane.showConfirmDialog (null, ABANDON_IMAGE,
                "Warning", JOptionPane.YES_NO_OPTION);
        return (dialogResult == JOptionPane.YES_OPTION);
    }
    
    @Override
    public void onBoxInfoChanged(VOObject object) {
        for(int i=0; i<this.objects.size(); i++){
            if(this.objects.get(i).getId() == object.getId()){
                this.objects.remove(i);
                this.objects.add(i, object);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> boxList;
    private javax.swing.JLabel boxTitle;
    private javax.swing.JButton chooseDirBtn;
    private javax.swing.JLabel dataFolderLabel;
    private javax.swing.JTextField dataFolderText;
    private javax.swing.JButton deleteBoxBtn;
    private javax.swing.JScrollPane imagePane;
    private javax.swing.JLabel imageTitle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton loadImageBtn;
    private javax.swing.JButton newBoxBtn;
    private javax.swing.JButton nextBtn;
    private javax.swing.JLabel outputDirLabel;
    private javax.swing.JTextField outputDirText;
    private javax.swing.JButton previousBtn;
    private javax.swing.JButton saveAnnotationBtn;
    // End of variables declaration//GEN-END:variables
}
